name=ThingsOfValue SDK for Arduino
version=1.0.0
author=Kyuseok Oh
maintainer=Kyuseok Oh <kyuseok-oh@lotte.net>
sentence=LOTTE IoT Platform (a.k.a Things Of Value) SDK for Arduino
paragraph=This library is wrapper of MQTT Library(by Joel Gaehwiler) for developing device with LOTTE IoT Platform.
category=Communication
url=https://github.com/kyuseok-oh/ArduinoThingsOfValueSDK
architectures=*
